{
  "name": "shri-shantinath-co-webapp",
  "version": "1.0.0",
  "description": "Webapp",
  "main": "server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "server": "nodemon Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryan-mehta05/shri-shantinath-co-webapp.git"
  },
  "author": "Ronak Aryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aryan-mehta05/shri-shantinath-co-webapp/issues"
  },
  "homepage": "https://github.com/aryan-mehta05/shri-shantinath-co-webapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
